[program:request-status]
command=/usr/local/bin/php /telegram-userbot/bot/bin/action/request-status.php
# Don't start with the container, start and stop as demanded
autostart=false
autorestart=false
# Use the default stdout and stderr (let it be captured by Docker)
stderr_logfile=NONE
stdout_logfile=NONE
stopsignal=TERM
stopasgroup=true
killasgroup=true
