discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
    targets = discovery.docker.containers.targets

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/telegram_userbot_(.*)"
        target_label  = "container"
    }
}

loki.source.docker "containers" {
    host        = "unix:///var/run/docker.sock"
    targets     = discovery.relabel.docker.output
    forward_to  = [loki.process.filter.receiver]
}

loki.process "filter" {
    forward_to = [loki.write.default.receiver]
    stage.docker {}
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

prometheus.exporter.self "alloy_metrics" { }

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy_metrics.targets
  forward_to = []
}
