zend_extension=opcache.so

[opcache]

; Enable Opcache
opcache.enable=1
opcache.enable_cli=1

; Memory for JIT (must be an integer without suffix representing number of bytes: 536870912 = 512M)
opcache.jit_buffer_size=536870912

; Enable JIT
opcache.jit=1235

; Recommended Opcache settings for the CLI (e.g: phpstan)
opcache.validate_timestamps=0
opcache.save_comments=1
