[supervisord]
user=root
# Don't start in the background, start in the foreground with PID 1 and keep the container alive
nodaemon=true
pidfile=/telegram-userbot/bot/var/supervisord.pid
logfile=/telegram-userbot/shared/var/log/bot/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[supervisorctl]
serverurl=http://localhost:9001
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[include]
files=/etc/supervisor/conf.d/*.conf
