########################################################################################################################
# backend container environment variables
########################################################################################################################

# Database credentials
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
