zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
