server {
    server_name telegram_userbot_nginx;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /telegram-userbot/backend/public;
    index index.php;
    client_max_body_size 0;

    # tusd uploads (resumable)
    location /tus/ {
        proxy_pass http://tusd:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
    }

    # Proxy for the websocket (CORS prevention)
    location /ws/ {
        # websocket container
        proxy_pass http://bot-manager:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;

        proxy_cache_bypass $http_upgrade;
    }

    # When the file does not exist, always pass the request to the PHP-FPM
    location / {
        try_files $uri @php;
        gzip_static on;
    }

    # PHP front controller (Symfony): fastCGI fallback (index.php)
    location @php {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /telegram-userbot/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
    }
}
