server {
    server_name telegram_userbot_nginx;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /telegram-userbot/backend/public;
    index index.php;
    client_max_body_size 0;

    # Proxy for the websocket (CORS prevention)
    location /ws/ {
        # websocket container
        proxy_pass http://bot-manager:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;

        proxy_cache_bypass $http_upgrade;
    }

    # PHP dynamic routing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # backend container
        fastcgi_pass telegram_userbot_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static files (this should never be reached)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
